# Hackaton

./: Example_Data_v2.xlsx  Example_Data_v3.xls  Panel General F12 LOF1 VF - 2021-11-12T220122.585.xls  db_hacka.csv  node_stu.sql  pom.xml
src/main/java/Hackaton_2021/: Alcance de proyecto.
src/main/java/Metodo_Lectura/: ImportData.java  ReadExcelfiles.java
